--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%((3 -(1 + 0))^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%1) ;else local v85=2^(v32-(932 -((1734 -(282 + 595)) + 74))) ;return (((v31%(v85 + v85))>=v85) and ((2206 -(1523 + 114)) -(367 + 181 + 20))) or (927 -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1065 -((125 -57) + 997))) then v35,v36,v37,v38=v1(v16,v19,v19 + (1273 -(226 + 1044)) );v19=v19 + ((31 -14) -13) ;v34=118 -(32 + 85) ;end if (v34==(1 + 0)) then return (v38 * (3720433 + 13056783)) + (v37 * (66493 -(892 + 65))) + (v36 * ((960 -(87 + 263)) -354)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(4 -2)) then else local v92=0;while true do if (v92~=(1 -0)) then else v39=3;break;end if (v92==(0 + 0)) then v44=nil;v45=nil;v92=4 -3 ;end end end if (v39==3) then v46=nil;while true do local v95=0 + 0 ;local v96;while true do if (v95==(0 -0)) then v96=0;while true do if (v96==1) then if (v40~=2) then else local v122=1413 -(447 + 966) ;while true do if (v122~=(0 -0)) then else for v136=1818 -(1703 + 114) ,v45 do local v137=701 -(376 + 325) ;local v138;local v139;while true do if (v137~=1) then else if (v138==(1 -0)) then v139=v22()~=0 ;elseif (v138==2) then v139=v25();elseif (v138~=(8 -5)) then else v139=v26();end v46[v136]=v139;break;end if (v137~=0) then else v138=v22();v139=nil;v137=1 + 0 ;end end end v44[6 -3 ]=v22();v122=15 -(9 + 5) ;end if (v122==1) then for v140=377 -(85 + 291) ,v24() do local v141=0;local v142;local v143;while true do if ((1265 -(243 + 1022))==v141) then v142=0;v143=nil;v141=3 -2 ;end if (v141~=1) then else while true do if (v142~=0) then else v143=v22();if (v21(v143,1,1)~=(0 + 0)) then else local v147=1180 -(1123 + 57) ;local v148;local v149;local v150;while true do if (v147==2) then local v151=0 + 0 ;local v152;while true do if (v151~=0) then else v152=254 -(163 + 91) ;while true do if ((1930 -(1869 + 61))~=v152) then else if (v21(v149,1 + 0 ,1)==1) then v150[2]=v46[v150[6 -4 ]];end if (v21(v149,2,2 -0 )~=1) then else v150[3]=v46[v150[1 + 2 ]];end v152=1;end if (v152==(1 -0)) then v147=3;break;end end break;end end end if (v147~=(0 + 0)) then else v148=v21(v143,1476 -(1329 + 145) ,3);v149=v21(v143,4,977 -(140 + 831) );v147=1851 -(1409 + 441) ;end if (v147~=(719 -(15 + 703))) then else local v153=0 + 0 ;while true do if (v153~=(438 -(262 + 176))) then else v150={v23(),v23(),nil,nil};if (v148==0) then local v157=688 -(198 + 490) ;local v158;while true do if (v157~=0) then else v158=0 -0 ;while true do if ((0 -0)==v158) then v150[3]=v23();v150[1210 -(696 + 510) ]=v23();break;end end break;end end elseif (v148==(1 -0)) then v150[1265 -(1091 + 171) ]=v24();elseif (v148==2) then v150[3]=v24() -(2^(3 + 13)) ;elseif (v148~=(9 -6)) then else local v167=0;local v168;local v169;while true do if (v167==1) then while true do if (v168~=(0 -0)) then else v169=374 -(123 + 251) ;while true do if (v169~=(0 -0)) then else v150[3]=v24() -((700 -(208 + 490))^(2 + 14)) ;v150[2 + 2 ]=v23();break;end end break;end end break;end if (v167==0) then local v170=836 -(660 + 176) ;while true do if (v170==0) then v168=0;v169=nil;v170=1;end if (v170~=1) then else v167=1;break;end end end end end v153=1 + 0 ;end if (v153==(203 -(14 + 188))) then v147=677 -(534 + 141) ;break;end end end if (v147==(2 + 1)) then if (v21(v149,3 + 0 ,3)~=1) then else v150[4]=v46[v150[4]];end v41[v140]=v150;break;end end end break;end end break;end end end v40=3 + 0 ;break;end end end if (v40==1) then v44={v41,v42,nil,v43};v45=v24();v46={};v40=2;end break;end if (v96==0) then if (v40~=3) then else local v123=0 -0 ;while true do if (0~=v123) then else for v144=1,v24() do v42[v144-(1 + 0) ]=v29();end return v44;end end end if (v40==(0 + 0)) then local v124=0;while true do if (v124~=(397 -(115 + 281))) then else v43={};v40=1;break;end if (v124~=(0 -0)) then else v41={};v42={};v124=1 + 0 ;end end end v96=2 -1 ;end end break;end end end break;end if (v39==0) then local v93=0 -0 ;while true do if (v93~=(867 -(550 + 317))) then else v40=0;v41=nil;v93=1 -0 ;end if (v93~=1) then else v39=1 -0 ;break;end end end if (v39==(2 -1)) then local v94=0;while true do if (v94==0) then v42=nil;v43=nil;v94=1;end if (v94==1) then v39=287 -(134 + 151) ;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,1666 -(970 + 695) ,38 -18 ) * ((1992 -(582 + 1408))^32)) + v47 ;local v51=v21(v48,72 -51 ,38 -(11 -4) );local v52=((v21(v48,120 -(1472 -(746 + 638)) )==(1825 -(1195 + 629))) and  -1) or (1 -0) ;if (v51==0) then if (v50==(241 -(71 + 116 + 54))) then return v52 * (780 -(162 + 618)) ;else local v97=0 + 0 ;while true do if (v97==(0 + 0)) then v51=(1 -0) -0 ;v49=0 -0 ;break;end end end elseif (v51==(161 + 1886)) then return ((v50==(1636 -((1714 -(218 + 123)) + (1844 -(1535 + 46))))) and (v52 * ((1001 -(451 + 549))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((2 -0)^52))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v68=1 + 0 , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=560 -(306 + 254) ;local v57;while true do if (v56==(1 + 0)) then return v57;end if ((603 -(268 + 335))==v56) then v57=v1(v16,v19,v19);v19=v19 + 1 + 0 ;v56=2 -1 ;end end end v23=nil;function v23()local v58=290 -(60 + (574 -344)) ;local v59;local v60;while true do if (v58==(572 -(426 + 146))) then v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;v58=1457 -(282 + 1174) ;end if (v58==(1252 -(721 + 530))) then return (v60 * ((1359 + 168) -(945 + 326))) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v61,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v61,16));if v20 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v88,v20);v20=nil;v102=1;end end else return v88;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=8) then if (v83<=3) then if (v83<=1) then if (v83>0) then do return;end else v80[v82[2]][v82[3]]=v82[4];end elseif (v83==2) then v80[v82[2]]=v80[v82[3]][v82[4]];else do return;end end elseif (v83<=5) then if (v83>4) then local v108=0;local v109;while true do if (v108==0) then v109=v82[2];v80[v109](v80[v109 + 1 ]);break;end end else v74=v82[3];end elseif (v83<=6) then v74=v82[3];elseif (v83>7) then v80[v82[2]][v82[3]]=v82[4];else local v127=v82[2];v80[v127](v80[v127 + 1 ]);end elseif (v83<=12) then if (v83<=10) then if (v83==9) then v80[v82[2]]=v64[v82[3]];elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83==11) then for v120=v82[2],v82[3] do v80[v120]=nil;end else v80[v82[2]]=v82[3];end elseif (v83<=14) then if (v83==13) then v80[v82[2]]=v64[v82[3]];else v80[v82[2]]=v82[3];end elseif (v83<=15) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83>16) then v80[v82[2]]=v80[v82[3]][v82[4]];else for v133=v82[2],v82[3] do v80[v133]=nil;end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O0003043O0077616974026O00F03F03043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203093O00506C61796572477569030D3O004D61696E5363722O656E47756903073O00456E61626C6564012O00163O00120E3O00014O0010000100013O00260F3O0002000100010004063O0002000100120E000100013O00260F00010005000100010004063O00050001001209000200023O00120E000300034O0007000200020001001209000200043O00201100020002000500201100020002000600201100020002000700201100020002000800300800020009000A0004065O00010004063O000500010004065O00010004063O000200010004065O00012O00013O00017O00",v9(),...);
